body {
     font-family: 'Roboto', sans-serif;
color:#434455;
background-color: #fff;
}

ul,ol {
    list-style-type: none;
    margin:0;
    padding:0;
}

h1, h2, h3, h4, h5, h6, p{
    margin:0;
}

a{
    text-decoration: none;
}
.visually-hidden{
    position: absolute;
    width:1px;
    height:1px;
    margin:-1px;
    border:0;
    padding:0;
    white-space:nowrap;
    clip-path:inset(100%);
    clip:rect(0 0 0 0);
    overflow: hidden;
}

img {
    display:block;
    max-width:100%;
    height:auto;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width:768px){
    .container {
    max-width: 768px;
}
}

@media screen and (min-width:1158px){
    .container {
    max-width: 1158px;
    padding: 0 15px;
}
}

.page-header{
border-bottom: 1px solid #e7e9fc;
box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
display:flex;
align-items: center;
}

.nav-list,
.address{
    display:none;
}

.logo {  
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
}

.logo .accent {
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #2e2f42;
}

.header-logo{
    padding: 16px 0;
    display:block;
}

.burger-btn{
    margin-left:auto;
    padding:0;
    border:none;
    background-color: transparent;

}

.burger-icon{
    display:block;
    fill:#2f2f37;
}

button{
    cursor: pointer;
}


@media screen and (min-width:768px){
    .burger-icon{
        display:none;
    }

    .header-logo{
        margin-right:120px;
        padding: 24px 0;
    }
.header-nav{
    display:flex;
    align-items: center;
}
    .nav-list{
display:flex;
align-items: center;
 gap:40px;
}

.address-list{
display:flex;
align-items: center;
}

.nav-link{
    padding: 24px 0;
    display:block;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2e2f42;
text-decoration: none;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.nav-link.current {
position: relative;

}

.nav-link.current::after {
content: '';
position: absolute;
left: 0;
bottom: -1px;
width: 100%;
height: 4px;
background-color: #404bbf;
border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current,
.address-link:hover,
.address-link:focus{
    color:#404bbf;
}

.nav-item{
display:block;
}

.address{
    font-style: normal;
    display:block;
}

.address-list{
display:flex;
flex-direction: column;
 gap: 12px;
 margin-left:122px;
}
.address-link{
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #434455;
display:block;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

@media screen and (min-width:1158px){
    .header-logo{
        margin-right:76px;
    }

    .address-list{
        flex-direction: row;
        align-items: center;
        gap:40px;
        margin-left:332px;
    }

    .address-link{
        padding:24px 0;
        font-size:16px;
        line-height: 1.5 ;
        letter-spacing: 0.02em;
    }
}

.mobile-menu{
position: fixed;
top:0;
left:0;
width:100%;
height:100%;
background-color: #fff;
opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
position:relative;
padding-top:72px;
padding-bottom: 40px;
display:flex;
flex-direction: column;
height:100%;
}

.mobile-menu-close {
    position:absolute;
    top:24px;
    right:24px;
}

.mobile-menu-nav {
    margin-bottom: auto;
    display:flex;
    flex-direction: column;
    height:100%;
}

.mobile-menu-list{
    display:flex;
    flex-direction: column;
    gap:40px;
    height:100%;
}

.mobile-nav{
    margin-bottom: auto;
}



.mobile-nav-link{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
color: #2e2f42;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-nav-item.accent{
    color:#404bbf;
}

.mobile-nav-item{
    color: #2e2f42;
}


.mobile-address{
    width:193px;
    display:flex;
}

.mobile-contacts-container{
width:193px;
display:flex;
}

.modile-address-list{
    display:flex;
    flex-direction: column;
    gap:24px;
}

.mobile-address-item{
font-weight: 500;
font-size: 20px; 
line-height: 1.2;
letter-spacing: 0.02em;
padding: 24px 0;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modile-address-link-phone{
color: #4d5ae5;
}

.modile-address-link-email{
    color: #434455;
}

.social-links{
position:relative;
display:flex;
margin-top:42px;
}


.social-list{
width:280px;
display:flex;
align-items: center;
justify-content: center;
flex-direction: row;
gap:40px;
}

.social-link{
    width: calc((100%-120px) / 4);
    width:40px;
    height:40px;
}

.social-icon{
fill:#f4f4fd;
}

.social-link{
background-color: #4d5ae5;
border-radius: 50%;
width:100%;
height:100%;
align-items: center;
justify-content: center;
display:flex;
transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}


@media screen and (min-width:768px){
.mobile-menu{
display:none;
}
}

@media screen and (min-width:1158px){
.mobile-menu{
display:none;
}
}

.hero{
    display: block;
    max-width: 320px;
    background-color: #2E2F42;
    align-items: center;
    background-image:
    linear-gradient(
        rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)),
         url(../images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin:0 auto;
    padding: 72px 0;
    
}

.container.hero{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.hero-title{
font-size: 36px; 
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
max-width:216px;
margin-bottom: 72px;
margin-left: auto;
margin-right: auto;
}

.hero-btn{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background: #4d5ae5;
border-radius: 4px;
padding: 16px 32px;
min-width: 169px;
height: 56px;
display:block;
border:none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
margin:auto;
font-weight: 500;
font-size: 16px; 
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
align-items: center;
}

.hero-btn:hover,
.hero-btn:focus{
    background-color: #404bbf;
}

    @media screen and (min-width:768px){
    .hero{
        padding:112px 0;
        max-width: 768px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero-tab.jpg);
    }
@media screen and (-webkit-min-device-pixel-ratio:2),
(min-resolution:2dppx),(min-resolution:192dpi){
    .hero{
        background-image: linear-gradient(
             rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero-mobile-2px.jpg);
    }
}
    .hero-title{
font-size: 56px;
line-height: 1.07;
max-width: 496px;
margin-bottom: 36px;
}
}

@media  and (min-width:1158px) {
    .hero-title{
        max-width:1158px;
        margin-bottom: 48px;

    }
.hero{
    padding: 188px 0;
    background-image: linear-gradient(
         rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero.jpg);
            max-width:1158px;
}
}

.benefits-icon{
    display:none;
}

.container.benefit{
    background-image: 
    linear-gradient( rgba(46, 47, 66, 0.7));
}

.benefits{
    padding-top:96px;
    padding-bottom: 96px;
    margin:auto;
}

.benefits-list{
    display:flex;
    flex-wrap:wrap;
    gap:72px;
    max-width:320px;

}

.benefits-list-item{
    width:100%;
}

.benefits-list-item-title{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}

.benefits-list-item-text{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

@media screen and (min-width:768px){
    .benefits{
        background-size: 768px 504px;
    }
    .benefits-list{
        max-width: 768px;
        flex-direction: row;
        gap:72px 24px;
    }
    .benefits-list-item{
        width:356px;
        width:calc((100%-24px) / 2);
    }

    .benefits-list-item-text{
        text-align: left;
    }
}

@media screen and (min-width:1158px) {
    .benefits{
        padding:120px 0;
    }

    .benefits-list{
        max-width:1158px;
    }

    .benefits{
        max-width: 1158px;
        gap:24px;
    }

    .benefits-list-item{
        width: calc((100% - 72px) / 4);
    }

    .benefits-icon{
        display: flex; 
align-items: center;
 justify-content: center;
 width:264px;
 height: 112px;
 background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px; 
    }

    .benefits-list{
        display:flex;
        gap:24px;
    }

    .benefits-list-item-title{
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42 ;
text-align: center;
margin-bottom: 8px;
    }
}


.ourteam{
    background-color: #f4f4fd;
    padding:96px 0;
}

.container.ourteams{
    max-width:678px;
}

.ourteam-list{
padding: 0 28px;
}

.ourteam-title{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 72px;
text-transform: capitalize;
}

.ourteam-container{
    padding:32px 0;
}

.ourteam-list{
    display:flex;
    flex-wrap:wrap;
    max-width:320px;
    gap:72px;
   margin: auto;
}

.ourteam-list-item{
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

}

.ourteam-list-item-title{
font-weight: 500;
font-size: 20px; 
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}

.ourteam-list-item-text{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
margin-bottom: 8px;
}

.ourteam-sites-list{
    display:flex;
    justify-content: center;
    gap:24px;
    margin-right: 16px;
    margin-left: 16px;
}

.ourteam-sites-item{
    width:40px;
    height:40px;
}

.ourteam-sites-link{
width: 100%;
     height: 100%;
     background-color:#4d5ae5;
     border-radius:50%;
     display: flex; 
     align-items: center; 
     justify-content: center;
transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ourteam-sites-link:hover,
.ourteam-sites-link:focus {
    background-color: #404bbf;
}

.ourteam-sites-svg{
fill:#f4f4fd;
}

@media screen and (min-width:768px) {
    .ourteam-list{
        max-width: 768px;
         gap: 64px 24px;
         justify-content: center;
    }
}

@media screen and (min-width:1158px) {
    .ourteam-list{
        flex-wrap:nowrap;
        gap:24px;
        max-width: 1158px;

    }
.ourteam-sites-list{
    margin-left:16px;
    margin-right:16px;
}
}

.ourportfolio{
    padding:96px 0;
}

.ourportfolio-title{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 72px;
text-transform: capitalize;
}

.ourportfolio-list{
    display:flex;
    flex-wrap:wrap;
    max-width:320px;
    gap:48px;
    margin: auto;
}

.ourportfolio-list-item{
    transition:box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.ourportfolio-container{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top:none;
}

.ourportfolio-list-item-title{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.ourportfolio-list-item-text{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

.ourportfolio-container-img{
    position:relative;
    overflow:hidden;
    transform: translateY(0%);
}

.ourportfolio-list-item-img{
    position:absolute;
    top:0;
    font-size:16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#f4f4fd;
    padding:40px 32px;
    background-color: #f4f4fd;
    height:100%;
    width:100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ourportfolio-container-img:hover .ourportfolio-list-item-img{
    transform: translateY(0%);
}

@media screen and (min-width:768px) {
    .ourportfolio-list{
        max-width:768px;
        gap:72px 24px;
    }

    .ourportfolio-list-item{
        width:356px;
    }
}

@media screen and (min-width:1158px){
    .ourportfolio{
        padding:120px 0;
    }
    .ourportfolio-list{
        max-width:1158px;
        gap: 48px 24px;
    }

    .ourportfolio-list-item{
        width:360px;
        box-shadow: none;
        flex-basis:calc((100% - 48px) / 3);
    }
    .ourportfolio-list-item:hover{
box-shadow: opx 1px 6px rgba(46, 47, 66, 0.08), 0 1px 1px  rgba(46, 47, 66, 0.16),
 0 2px 1px rgba(46, 47, 66, 0.08); 
    }
}

.footer{
    background: #2E2F42;
    padding: 96px 0;
}

.container-footer{
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

.container-footer-sites,
.footer-form{
    margin:0 auto;
    text-align: center;
}

.container-footer-text{
    width:320px;
    margin:auto;
}

.footer-logo{
    font-weight:700;
    font-size:18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    display: inline-block;
    justify-content: center;
    margin-bottom: 16px;
    margin-left:102px;
    margin-right: 102px;
    color: #4d5ae5;
text-transform: uppercase;
}

.logo-accent{
    color:#f4f4fd;
}

.footer-text{
    text-align: left;
line-height: 1.5;
letter-spacing: 0.02em;
color:#f4f4fd;
max-width: 288px;
}

.footer-sites-title{
    font-weight:500;
    font-size:16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#ffffff;
    margin-bottom:16px;
}


.footer-sites-list{
    display:flex;
    gap:16px;
    margin:auto;
}

.footer-sites-item{
    width:40px;
    height:40px;
}

.footer-sites-link{
    width:100%;
    height:100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-sites-link:hover,
.footer-sites-link:focus{
background-color: #31d0aa;
}

.footer-sites-svg{
    fill: #f4f4f4;
}

.footer-form-title{
    margin-bottom: 16px;
    font-weight: 500;
    font-size:16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#ffffff;
}

.footer-email-text{
display:flex;
flex-wrap:wrap;
justify-content: center;
margin-bottom: 16px;
}

.footer-form{
display:flex;
gap:24px;
flex-wrap:wrap;
}

.footer-email-input{
    width:288px;
    height:40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size:12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left:16px;
    box-shadow: 0px 4px 4px rgba(0,0,0, 0.15);
    border-radius:4px;
    color:#ffffff;
}

.footer-email-input::placeholder{
color:#ffffff;
}

.footer-button{
font-weight: 500;
font-size: 16px; 
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
border-radius: 4px;
padding: 8px 24px;
min-width: 165px;
height: 40px;
display:flex;
justify-content: center;
text-align: center;
background-color: #4d5ae5;
margin-left:61px;
border:none;
}

.footer-form{
width: 288px;
height:136px;
justify-content: center;
}

.footer-button:hover,
.footer-button:focus{
background-color: #404bbf;
cursor: pointer;
}

.footer-form-title{
margin-bottom: 16px;  
  margin: 0;

}



.footer-form{
    margin-left:auto;
}

.footer-button-svg{
    margin-left:16px;
    fill:#fff;
}

.footer{
    margin: 0 auto;
    text-align: center;
}

.container-footer{
    max-width:528px;
    margin:0 auto;
    gap:72px 24px;
}

.container-footer-text{
    width:264px;
}

.container-footer-sites,
.footer-form{
    margin-left:auto;
    text-align: center;
}

.footer-email-input{
    width:264px;

}

.container-footer-sites{
    text-align: center;
}

@media screen and (min-width:768px) {
    .container-footer-text{
                max-width: 264px;
        text-align: left;
    
    }

    .footer-text{
                text-align: left;
    }

    .footer-logo{
        margin-bottom: 16px;
        text-align: left;
    }
    .footer-form-title{
        text-align: left;
    }
    .footer-button{
                margin-left: 24px;
    }
    }



@media screen and (min-width:1158px){
    .container-footer{
        max-width:1158px;
        flex-wrap:nowrap;
        align-items: baseline;
        margin: 0;
        gap:0;
    }
.container-footer-text{
    width:264px;
}
.container-footer-sites{
    margin-left:120px;
}

.footer-form{
    margin-left:80px;
}
.footer-email{
    flex-wrap: nowrap;
}
}



.modal.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window{
    position: absolute;
    width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
}
.modal-window-button.is-open{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-button.is-open   :hover{
    background-color: #404bbf;
    border: none;
}

     .modal-window-button.is-open:focus{
    background-color: #404bbf;
    border: none;
}

.modal-window-svg{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-window-button:hover svg,
.modal-window-button  :focus svg {
    fill: #fff;
}

.modal-window-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-field-com{
    margin-bottom: 16px;
}
.modal-field{
    margin-bottom: 8px;
}

.modal-window-form-input-container-privacy{
    margin-bottom: 24px;
}

.modal-window-form-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

/* ‌.///form-label{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px; 
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
} */

.modal-window-form-input-container{
    position: relative;
}

.modal-window-form-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window-form-input:focus{
    border-color: #4d5ae5;
}
.modal-window-form-input:focus + .modal-window-form-svg{
    fill: #4d5ae5;
}

.modal-window-form-svg{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field-comment{
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field-comment:focus{
    border-color: #4D5AE5;
}


.modal-field{
    margin-bottom: 8px;
}

.modal-window-form-input-container-privacy{
    margin-bottom: 24px;
}


.modal-check{
    font-size: 12px;
    line-height: 1.17;
    color: #8e8f99;
    display: flex;
    align-items: center;
}


.check-link{
    color: #4d5ae5;
    text-decoration: underline;
}


.modal-accept{
    padding-left: 10px;
}

.modal-check-container{
    width: 16px;
    height: 16px;
    display: inline-flex;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-window-form-input:checked + .modal-check> .modal-check-container {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.form-btn{
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    border: none;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus{
    background-color: #404BBF;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .modal-window{
        width: 408px;
        min-height: 584px;
        padding: 72px 16px 24px 16px;
    }
}